<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .support-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        p {
            margin: 10px 0;
            font-size: 18px;
            color: #555;
        }
        .spacer {
            margin: 30px 0; /* Ajuste a distância conforme necessário */
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Estilo para o botão de voltar */
        .btn-back {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .btn-back:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="support-container">
    <h1>Suporte</h1>
    <p><strong>Desenvolvedor:</strong> Luan Santana</p>
    <p><strong>Whatsapp para contato:</strong> <a href="https://wa.me/+5511970177604">Clique aqui</a></p>

    <div class="spacer"></div>

    <p><strong>Suporte Comercial:</strong> Aline</p>
    <p><strong>Whatsapp para contato:</strong> <a href="https://wa.me/+5519981918080">Clique aqui</a></p>

    <!-- Botão para voltar à página inicial -->
    <a href="index.html" class="btn-back">Voltar para a tela inicial</a>
</div>
</body>
</html>
